# Datos de despliegue development | test | production
NODE_ENV=development
PORT=3000
HOSTNAME=10.64.0.239
# Configuración de la base de datos
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=
DB_PORT=

DB_SCHEMA_USUARIOS=usuarios
DB_SCHEMA_PARAMETRICAS=parametricas

# Configuración general de la aplicación
PATH_SUBDOMAIN=api
REQUEST_TIMEOUT_IN_SECONDS=30


JWT_SECRET=__JWT_SECRET__
JWT_EXPIRES_IN=3000000000

REFRESH_TOKEN_NAME=jid
REFRESH_TOKEN_EXPIRES_IN=36000000000
REFRESH_TOKEN_ROTATE_IN=9000000000
REFRESH_TOKEN_SECURE=false
REFRESH_TOKEN_DOMAIN=test
REFRESH_TOKEN_PATH=/
REFRESH_TOKEN_REVISIONS='*/5 * * * *'
SESSION_SECRET=__SESSION_SECRET__


# Configura el registro de logs (trace, debug, info, warn, error)
LOG_LEVEL=info
LOG_CONSOLE=true
LOG_SQL=true
LOG_PATH=/tmp/logs/
# rotado de logs por tamaño (K = kilobytes, M = megabytes, G = gigabytes)
LOG_SIZE=50M

# rotado de logs por tiempo (Y = cada año, YM = cada mes, YMD = cada día, YMDH = cada hora y YMDHm = cada minuto)
LOG_INTERVAL=YM
